<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Yang's Favorite</title>
  <style>
  a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: green;
    background-color: transparent;
    text-decoration: underline;
  }
  table, th, td {
    margin-left: auto;
    margin-right: auto;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    background-color: #f48342;
    border: 2px solid #000000;
  }
  th {
    color: white;
    padding: 15px;
    background-color: #f48342;
  }
  td {
    color: black;
    padding: 15px;
    background-color: #a09990;
  }
  h2 {
    text-align: center;
    color: red;
  }
  #bottom {
    text-align: center;
  }
  </style>
</head>

<body>
  <h2> Favorite Place Table</h2>
  <table>
    <tr>
      <th>
        NAME
      </th>
      <th>
        TIME
      </th>
      <th>
        LOCATION
      </th>
      <th>
        ADDITIONAL INFOMATION
      </th>
    </tr>
    <tr>
      <td>
        Home
      </td>
      <td>
        1016 Washington Ave SE
      </td>
      <td>
        8am - 10am
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td>
        Keller Hall
      </td>
      <td>
        200 Union St SE
      </td>
      <td>
        11am - 1pm
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td>
        Ford Hall
      </td>
      <td>
        224 Church St SE
      </td>
      <td>
        1pm - 2pm
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td>
        Recreation And Wellness Center
      </td>
      <td>
        123 SE Harvard St
      </td>
      <td>
        2pm - 6pm
      </td>
      <td>
        <a href="http://recwell.umn.edu/" target="_blank">Rec Web</a>
      </td>
    </tr>
  </table>
  <br />
  <br />
  <p id = "bottom">
    Test by chrome
  </p>
</body>
</html>
<!-- Test Browser: Chrome -->
